[flake8]
per-file-ignores =
  *: WPS412, WPS410
  melony/core/consumers.py: WPS201, WPS412, WPS410


; 412 = init logic allowed for __all__
; 410 = __all__ allowed dunder all at files
; consumers.py WPS201: temp measure for so many imoprts we have at this file